"FID_","AREA","PERIMETER","WOOD05B_CL","WOOD05B__1","POLY_ID_NO","STRUCTURE","COMMUNITY","END_COMMUN"
,118064.75,2509.43,64.00,63.00,"WG392A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,36419.53,844.86,77.00,76.00,"WG337A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,27787.51,794.62,80.00,79.00,"WG378A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,40713.98,1417.64,91.00,90.00,"WG380W","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,290657.59,2872.95,92.00,91.00,"MF6A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,76753.68,1510.89,96.00,95.00,"WG381","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,37803.45,935.00,98.00,97.00,"WG390B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,245435.70,2193.70,108.00,107.00,"WG401A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,40826.25,795.63,114.00,113.00,"WG304","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,128172.39,1786.92,132.00,131.00,"WG210A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,102837.31,2232.32,135.00,134.00,"WG210B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,81939.56,1393.61,138.00,137.00,"WG243","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,132090.12,1360.18,145.00,144.00,"WG302","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,585651.03,3781.05,149.00,148.00,"WG409A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,33602.51,885.62,158.00,157.00,"WG286A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,52952.40,1311.24,160.00,159.00,"WG284A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,16257.98,469.69,163.00,162.00,"WG242B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,420986.20,3948.64,167.00,166.00,"WG205A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,29011.62,619.24,169.00,168.00,"WG209","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,171204.76,2668.97,171.00,170.00,"MF16A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,72700.73,1300.56,172.00,171.00,"WG253B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,35210.28,881.49,174.00,173.00,"WG254","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,185601.62,3106.70,179.00,178.00,"MF9A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,46176.87,962.18,183.00,182.00,"WG292A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,26468.43,1095.33,186.00,185.00,"WG411","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,7102.28,602.18,188.00,187.00,"WG253B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,23182.15,710.18,192.00,191.00,"WB265","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,9467.75,356.97,198.00,197.00,"WG285","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,66765.32,1956.42,203.00,202.00,"MF8","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,59943.14,1192.82,204.00,203.00,"WG206B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,485441.45,3967.76,206.00,205.00,"WG412A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,161481.07,3644.04,207.00,206.00,"WG248B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,168223.92,1660.40,209.00,208.00,"WG234A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,26486.10,765.82,215.00,214.00,"WG300","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,26006.82,770.72,216.00,215.00,"WG245A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,900923.25,5131.49,217.00,216.00,"MF22A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,401444.45,6042.16,218.00,217.00,"MF19A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,19339.54,596.81,219.00,218.00,"WG248A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,64673.89,1530.59,221.00,220.00,"WG299A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,26610.26,649.37,226.00,225.00,"MF26","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,44492.03,929.77,227.00,226.00,"WG244","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,18337.37,727.51,234.00,233.00,"WG206A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,302364.75,3109.29,239.00,238.00,"MF27A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,18809.03,548.85,242.00,241.00,"WB270","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,51630.71,1056.18,243.00,242.00,"WG245A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,137582.04,1701.51,244.00,243.00,"MF11A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,50069.67,983.81,249.00,248.00,"WG295A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,150103.51,2177.84,252.00,251.00,"WG269A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,52394.53,1752.18,254.00,253.00,"WG262","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,124938.54,2902.60,255.00,254.00,"MF19B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,109491.71,1952.79,262.00,261.00,"MF25A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,204839.35,1878.08,263.00,262.00,"WG40A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,216864.37,2130.34,265.00,264.00,"WG263A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,170251.50,2035.83,269.00,268.00,"MF28A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,18964.39,660.69,272.00,271.00,"WG269A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,285492.53,3262.14,273.00,272.00,"MF38","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,16668.26,551.64,274.00,273.00,"WG229","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,528524.67,4286.69,275.00,274.00,"MF37","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,130092.00,1817.53,277.00,276.00,"WG40E","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,54048.53,1278.32,279.00,278.00,"MF30A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,165376.31,2436.08,282.00,281.00,"MF32","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,28780.73,1454.43,286.00,285.00,"MF29A","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,170722.25,2078.55,287.00,286.00,"WG69","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,8933.92,658.90,313.00,312.00,"MF29A","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,78222.17,1506.48,316.00,315.00,"GO70A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,118489.48,1595.05,317.00,316.00,"WG220A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,56099.21,1047.17,321.00,320.00,"WG221","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,365670.48,4426.32,323.00,322.00,"MF34","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,53611.40,945.54,324.00,323.00,"MF34C","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,89443.89,1231.67,325.00,324.00,"GO65A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,144490.31,2544.93,337.00,335.00,"WG218","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,211119.64,2003.34,338.00,336.00,"WG217","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,435269.87,5406.42,342.00,340.00,"WG63A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,203753.07,2680.20,344.00,341.00,"WG63","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,69663.21,1159.18,345.00,342.00,"GO71A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,64062.54,1084.70,347.00,344.00,"MF35","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,248871.85,2210.70,349.00,346.00,"GO72A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,515754.67,3706.13,356.00,353.00,"WG76","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,225663.59,2129.31,369.00,366.00,"WG152","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,31759.31,851.69,371.00,368.00,"WG216A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,42470.20,905.44,372.00,369.00,"WG77","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,3837.09,242.53,373.00,370.00,"WG216A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,73147.17,1597.24,381.00,378.00,"GO73B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,69357.37,1319.96,385.00,382.00,"GO73A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,99293.06,1592.87,388.00,385.00,"WG78","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,103280.50,1267.43,395.00,392.00,"WG103","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,142330.51,1523.82,398.00,395.00,"WG81","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,367616.59,2702.05,406.00,403.00,"WG150B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,201849.84,2266.56,408.00,405.00,"WG150A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,212931.62,1870.21,413.00,410.00,"GO74A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,61095.42,1102.92,417.00,414.00,"WG82","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,60612.29,1611.62,418.00,415.00,"WG79A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,142286.56,1584.23,423.00,420.00,"GO153A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,145798.01,1965.91,427.00,424.00,"WG104","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,45597.64,955.71,430.00,427.00,"WG79B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,257436.76,2305.55,431.00,428.00,"GO75A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,67819.23,1168.19,433.00,430.00,"WG83","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,56003.62,1030.10,442.00,439.00,"GO149A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,91883.43,1251.02,448.00,445.00,"WG84","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,177217.89,2389.99,454.00,451.00,"WG92","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,47781.12,971.79,458.00,455.00,"GO93A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,57860.10,1016.59,463.00,460.00,"WG89","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,31977.40,792.82,464.00,461.00,"WG90","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,27235.92,1007.98,467.00,464.00,"WG148","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,131312.09,1539.94,475.00,472.00,"WG148","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,31011.40,677.48,476.00,473.00,"WG95","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,358040.96,3482.41,479.00,476.00,"GO154B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,56962.89,1278.18,485.00,482.00,"GO144A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,351825.10,3022.13,486.00,483.00,"WG141A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,101007.10,1369.75,487.00,484.00,"WG108","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,135194.21,1652.53,489.00,486.00,"WG109","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,196071.60,3767.89,494.00,491.00,"WG147","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,78018.76,1135.30,495.00,492.00,"WG134A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,87014.15,1412.78,496.00,493.00,"WG147A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,62074.40,1336.39,499.00,496.00,"WG146","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,46963.26,1111.02,512.00,509.00,"WG135","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,145576.48,1809.90,519.00,516.00,"WG139","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,44388.81,1291.02,528.00,525.00,"WG136","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,65524.18,1459.60,551.00,548.00,"WG140","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,593778.07,4120.11,555.00,552.00,"WB251A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,299352.79,2395.90,564.00,561.00,"WB251C","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,64813.26,1086.80,574.00,571.00,"WG156","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,211219.26,2427.89,613.00,609.00,"WB255A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,330549.54,3322.43,619.00,615.00,"WB249A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,136991.70,2083.73,625.00,621.00,"WB241F","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,182423.64,2152.71,633.00,629.00,"WB255F","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,63207.42,1141.95,637.00,633.00,"PEG03DRA","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,74596.03,1296.86,638.00,634.00,"WB246A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,117233.98,1742.91,640.00,636.00,"WB255A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,24257.78,696.20,644.00,640.00,"PEG02DRA","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,303455.32,4367.83,648.00,644.00,"WB241E","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,39738.64,817.48,649.00,645.00,"PEG03DRA","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30977.12,717.89,652.00,648.00,"PEG03DRA","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,17637.18,554.77,655.00,651.00,"PEG02DRA","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,232291.62,3789.45,657.00,653.00,"WM4E","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,590938.92,3991.96,659.00,655.00,"WB191A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,143674.03,1917.73,665.00,661.00,"PEG04DRA","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,81557.70,1513.44,670.00,666.00,"WB255D","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,35149.37,766.05,671.00,667.00,"WB241K","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,74375.34,1505.22,678.00,674.00,"WB241H","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,81649.20,1175.11,679.00,675.00,"WB241J","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,82036.20,2037.44,684.00,680.00,"WB258A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,396466.10,4039.05,689.00,685.00,"WB241H","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,103747.43,1454.82,690.00,686.00,"WB255G","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,538681.56,3005.14,691.00,687.00,"WB243A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,13568.15,503.78,692.00,688.00,"WB258C","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,22054.39,854.17,693.00,689.00,"WB200A","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,2285176.82,10599.72,696.00,692.00,"WB191A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,44631.43,1320.45,697.00,693.00,"WB258C","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1196077.45,8659.49,709.00,705.00,"TRE02STO","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,108479.45,1356.81,710.00,706.00,"WM4G","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,235784.62,2072.47,714.00,710.00,"TRE07STO","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,420528.17,3075.68,733.00,729.00,"TRE05STO","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,253254.75,3721.88,735.00,731.00,"TRE08STO","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,146657.34,1905.01,739.00,735.00,"WB191A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,24959.37,717.33,748.00,744.00,"WBBR7","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,296896.79,3236.58,756.00,752.00,"WB199A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,19945.04,1009.19,758.00,754.00,"WBO2","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,190180.04,1936.98,765.00,761.00,"WK2","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,151207.18,2498.16,774.00,770.00,"WK1","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,5778.01,316.29,777.00,773.00,"WBBR2B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,12074.37,677.41,780.00,776.00,"WBO4A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,6274.60,374.76,802.00,798.00,"WBO4A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,190977.20,1969.76,849.00,845.00,"WK7","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,227079.98,2320.50,858.00,2622.00,"WK4","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,61453.60,1125.84,889.00,884.00,"WBBM06","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,798391.82,4845.48,892.00,887.00,"WK5","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,124077.57,2195.86,897.00,2626.00,"WK8","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,43837.43,1628.73,913.00,906.00,"WB173","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,144827.40,3584.58,914.00,907.00,"WB173","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,24219.23,852.26,934.00,926.00,"WB230E","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,418818.34,4724.43,943.00,935.00,"WB172B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,21626.59,1072.85,946.00,938.00,"WB231","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,151321.34,2632.19,950.00,942.00,"WK165A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,23396.06,1022.40,955.00,947.00,"WB172C","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,39951.62,984.97,969.00,960.00,"WB230A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,195681.54,1699.26,988.00,979.00,"MTUL01WIL","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,46935.25,1116.49,1005.00,995.00,"MTUL06WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,332305.89,3254.28,1016.00,1006.00,"WB47B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,72695.48,1360.16,1020.00,1010.00,"MTUL05WIL","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1619905.50,6811.60,1026.00,1015.00,"WB36","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,139623.28,1799.82,1030.00,1019.00,"WGL224","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,86016.07,1236.81,1031.00,1020.00,"MTUL04WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30869.09,949.35,1037.00,1026.00,"WB217","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,56184.60,1789.53,1039.00,1028.00,"WB223B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,260080.70,2414.09,1042.00,1031.00,"WB47C","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,65935.31,2097.72,1043.00,1032.00,"WGL225","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,71090.82,1357.10,1044.00,1033.00,"WB220","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,32792.54,939.44,1048.00,1037.00,"WGL228B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,25074.75,609.32,1049.00,1038.00,"MTUL03WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,181164.04,2621.14,1052.00,1041.00,"WGL223","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,617482.25,4940.10,1054.00,1043.00,"WB47B","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,46665.42,1096.56,1057.00,1046.00,"WGL228","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,995060.71,5727.41,1059.00,1048.00,"WB45","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,258049.93,4313.57,1060.00,1049.00,"WB45","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,21666.90,651.01,1062.00,1051.00,"WGL226","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,40255.20,958.24,1065.00,1054.00,"WGL226","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,23354.31,690.34,1067.00,1056.00,"WBBM03","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,310751.84,2891.75,1076.00,1065.00,"STU07WIL","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,130413.68,1694.22,1082.00,1070.00,"STU08WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,53159.57,1827.11,1095.00,1082.00,"WBBM03","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,28095.87,1045.10,1098.00,1085.00,"WBBM01","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,53139.81,949.21,1100.00,1087.00,"STU02WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,172628.25,1950.39,1102.00,1089.00,"WB48B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,415963.42,6398.78,1103.00,1090.00,"WB48C","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,95389.15,1478.26,1104.00,1091.00,"STU09WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,179601.45,1721.23,1109.00,1096.00,"STU03WIL","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,40139.87,797.16,1111.00,1098.00,"STU04WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,112999.07,1350.31,1114.00,1101.00,"STU05WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,104771.50,1451.10,1115.00,1102.00,"STU06WIL","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,204507.46,2013.45,1116.00,1103.00,"STU10WIL","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,524315.00,5886.21,1124.00,1111.00,"WB45","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,115601.87,1769.04,1130.00,1117.00,"WB48F","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,207491.09,3960.12,1131.00,1118.00,"WB48E","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30158.89,996.75,1132.00,1119.00,"WB48C","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,84863.78,2506.57,1138.00,1125.00,"WB48D","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,848810.43,4410.70,1155.00,1142.00,"WSF2","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,377732.01,2823.26,1186.00,1173.00,"TUL05COP","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,121965.20,1916.31,1192.00,1178.00,"TUL02COP","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,15488.64,674.40,1197.00,1183.00,"ST20URI","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,32941.78,727.85,1204.00,1190.00,"TUL03COP","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,63150.12,2085.45,1209.00,1195.00,"WSF6","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,80969.03,1201.77,1225.00,1211.00,"WSF3","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,35286.79,924.81,1230.00,1216.00,"WSF1","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,7690.09,349.51,1237.00,1223.00,"ST11OBS","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,37012.26,784.19,1243.00,1229.00,"WSF5","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,189883.06,2211.42,1257.00,1243.00,"WJ208A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,145121.23,3399.00,1263.00,1249.00,"WJ206","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,105882.87,1646.21,1264.00,1250.00,"WJ207A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,103224.82,1749.32,1268.00,1254.00,"WSF4","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,70634.14,1302.99,1278.00,1264.00,"M116A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,133921.54,1901.87,1279.00,1265.00,"WJ205","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,24920.12,628.35,1288.00,1274.00,"WJ216A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,88979.20,4405.32,1289.00,1275.00,"WJ203B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,25916.79,659.22,1293.00,1279.00,"WJ216B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,82366.65,1523.11,1295.00,1281.00,"WJ210B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,181509.20,2252.89,1299.00,1285.00,"WJ210A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,157148.90,2400.93,1314.00,1300.00,"WJ203A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,43446.23,1330.97,1317.00,1303.00,"WJ215","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,97771.26,1421.17,1324.00,1308.00,"WJ211B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,40999.96,794.92,1335.00,1319.00,"WJ204","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,96797.73,2795.14,1345.00,1329.00,"M13","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,94691.04,1796.62,1346.00,1330.00,"M117A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,69119.56,1263.38,1352.00,1336.00,"WJ202","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,67023.34,1518.58,1364.00,1348.00,"M18","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,119394.56,2015.04,1368.00,1352.00,"M12","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,76335.92,1406.98,1370.00,1354.00,"WJ200","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,143398.06,2410.22,1372.00,1356.00,"WJ196A","Open Forest","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,210810.25,3014.92,1375.00,1359.00,"WJ199","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,33775.34,799.97,1387.00,1371.00,"WJ198","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,99474.23,2034.64,1399.00,1383.00,"WJ191B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,147266.12,3206.00,1425.00,1409.00,"WJ174B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,31504.09,969.98,1426.00,1410.00,"WJ176","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,407743.01,3570.83,1432.00,1416.00,"WJ172C","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,248111.85,3583.71,1433.00,1417.00,"WJ180B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,56744.71,1283.62,1434.00,1418.00,"WJ177A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,36091.62,1176.17,1437.00,1421.00,"WJ192B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,60690.73,1084.02,1452.00,1434.00,"WJ178","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,256563.45,2859.43,1454.00,1436.00,"WJ173","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,83317.90,1332.98,1458.00,1440.00,"WJ179","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,35306.20,1296.74,1460.00,1442.00,"WJ84A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,3546.90,261.44,1469.00,1450.00,"WWC1A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,193799.31,2844.76,1490.00,1471.00,"WJ187","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,173261.78,2203.00,1495.00,1476.00,"WJ9B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,61282.12,1289.45,1499.00,1480.00,"WJ13","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,29959.84,1000.47,1502.00,1483.00,"WJ84A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,149417.68,1936.20,1509.00,1490.00,"WJ7","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,28385.53,835.36,1520.00,1500.00,"WJ181A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,73454.78,1389.53,1522.00,1502.00,"WJ171","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,66278.50,1333.69,1525.00,1505.00,"WJ8","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,43341.31,871.93,1539.00,1517.00,"WJ182A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,130826.40,2233.91,1541.00,1519.00,"WJ2A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,187324.84,3473.63,1548.00,1526.00,"WJ165A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,91237.07,1400.65,1549.00,1527.00,"WJ164","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,288123.73,3506.11,1554.00,1532.00,"WJ170A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,42609.50,940.25,1558.00,1536.00,"WJ3","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,45078.93,1082.12,1560.00,1538.00,"WJ11","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,60302.34,1500.76,1563.00,1541.00,"WJ6","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,52751.62,1101.92,1570.00,1548.00,"WJ10","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,25488.00,838.78,1577.00,1555.00,"WJ4","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,39804.12,1240.46,1581.00,1559.00,"WJ5","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,82947.40,1299.21,1585.00,1562.00,"WJ15","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,116429.25,2588.22,1595.00,1572.00,"WJ20","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,5702.96,277.53,1600.00,1577.00,"WWT11","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,104454.78,1611.60,1604.00,1581.00,"WJ19","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,21163.31,613.57,1608.00,1585.00,"WJ144","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,46370.65,1228.32,1611.00,1588.00,"WJ21A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,3356.67,266.68,1621.00,1598.00,"WWC1E","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30190.98,830.30,1622.00,1599.00,"WJ87B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1067.25,120.01,1625.00,1602.00,"WWC1D","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,47381.21,1200.12,1636.00,1613.00,"WJ16","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,26685.42,844.13,1637.00,1614.00,"WJ93B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1469.09,215.84,1639.00,1616.00,"WWC1E","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,35774.98,855.68,1661.00,1638.00,"WJ17A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,52667.89,1493.76,1663.00,1640.00,"WJ18","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,89297.50,1128.49,1669.00,1646.00,"WJ94A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,27143.20,741.86,1672.00,1649.00,"WJ96","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,40108.46,998.64,1673.00,1650.00,"WWT11","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,67515.07,1953.83,1690.00,1667.00,"WJ169A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,11728.65,456.21,1693.00,1670.00,"WT116C","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,13140.40,556.97,1694.00,1671.00,"WJ17B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,49724.45,1119.23,1703.00,1680.00,"WJ95A","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,225386.60,2744.03,1705.00,1682.00,"WJ168A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,9682.75,515.62,1707.00,1684.00,"WJ17C","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30152.46,675.46,1736.00,1713.00,"WJ98","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,98874.82,1680.08,1737.00,1714.00,"WJ76A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,261710.59,2365.93,1744.00,1721.00,"WJ63A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,47331.07,1024.39,1746.00,1723.00,"WJ100","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,20699.10,678.30,1752.00,1729.00,"WJ37A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,58828.65,1369.03,1759.00,1736.00,"WJ72A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,37698.68,1062.91,1770.00,1747.00,"WJ24","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,46999.31,1469.35,1772.00,1749.00,"WJ149","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,103942.31,1484.33,1777.00,1754.00,"WJ26A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,34891.21,1085.99,1783.00,1760.00,"WJ25A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,128085.28,1942.80,1799.00,1776.00,"WJ60A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,155969.35,2427.95,1801.00,1778.00,"TWM2","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,121412.76,1675.80,1815.00,1792.00,"WT115A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,429962.06,3164.75,1818.00,1795.00,"WJ113A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,75603.06,1250.88,1823.00,1799.00,"WJ28A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,34890.00,892.03,1824.00,1800.00,"WJ29","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,202837.03,2052.96,1837.00,1813.00,"WJ153","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,478444.98,5188.74,1840.00,1816.00,"WJ114A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,44823.78,1454.63,1850.00,1826.00,"WJ82A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,72336.93,1283.20,1853.00,1829.00,"WJ35A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,63842.76,1254.43,1858.00,1834.00,"WT115F","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,23074.67,638.39,1870.00,1846.00,"WT115J","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,47034.35,1691.77,1873.00,1849.00,"WT115H","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,145782.25,2619.85,1886.00,1862.00,"WT115V","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,119758.87,1986.07,1887.00,1863.00,"WT115G","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,281279.92,3281.95,1890.00,1866.00,"WJ128A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,121462.29,1444.09,1904.00,1880.00,"WJ154A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,14391.00,537.35,1921.00,1897.00,"WT115O","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,850083.96,4768.82,1924.00,1900.00,"WJ235A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,96939.01,1614.91,1944.00,1920.00,"TWU5","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,28282.73,672.10,1945.00,1921.00,"WJ224A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,784725.89,7778.76,1953.00,1929.00,"TWU14","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,12486.84,473.84,1972.00,1947.00,"WJ235A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,461558.28,4500.14,1973.00,1948.00,"TWU11","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,159627.39,1704.66,1978.00,1953.00,"WJ237B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,304786.85,2501.96,1992.00,1967.00,"TWU12","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,102705.67,1564.77,1996.00,1971.00,"TWU17","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,15709.70,688.18,2019.00,1994.00,"WJ236B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,219636.93,2784.29,2105.00,2080.00,"TWS3","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,98475.01,1838.33,1337.00,1321.00,"M10B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,462319.25,4574.89,1341.00,1325.00,"M117B+D","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,171206.85,2272.71,1301.00,1287.00,"M116D+E","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,103039.10,2088.13,266.00,265.00,"WB267","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,41906.53,898.42,1980.00,1955.00,"HUHP4A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,63506.23,1180.41,1980.00,1955.00,"HUHP4A","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,172512.02,2144.75,0.00,0.00,"LYHP6","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,2751.29,214.81,0.00,0.00,"WT147B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,41509.28,907.19,0.00,0.00,"WT147B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,75930.99,2011.52,0.00,0.00,"WT147B","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,75888.93,1274.75,0.00,0.00,"WTH2","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,46776.51,1614.09,0.00,0.00,"WTH1","2o Grassland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,50076.22,994.63,0.00,0.00,"WTH4","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,32465.81,932.44,0.00,0.00,"WM91A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,33690.82,854.78,0.00,0.00,"WM91A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,500479.57,3536.13,0.00,0.00,"WM89A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,576932.60,4912.24,0.00,0.00,"WM92C","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,627865.97,5745.49,0.00,0.00,"WM91A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,162920.87,1694.90,1265.00,1251.00,"WM91A","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,526117.62,4273.70,1108.00,1095.00,"WM92E","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,288866.57,2696.64,1233.00,1219.00,"WM88B","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,285147.37,2501.29,0.00,0.00,"WG344","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,7463.50,357.13,0.00,0.00,"WG325","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,75382.44,1049.25,0.00,0.00,"WG194","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,21151.05,592.38,0.00,0.00,"WG215","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,28653.35,690.75,0.00,0.00,"WG193","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,38592.84,793.30,0.00,0.00,"WG164","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,48035.89,958.23,0.00,0.00,"WB266","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,95932.04,1425.88,0.00,0.00,"WG544","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,18809.03,548.85,0.00,0.00,"WB270","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,85391.49,1375.57,0.00,0.00,"WG548","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,63033.31,935.26,0.00,0.00,"WG232","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30212.32,1196.23,0.00,0.00,"WG510","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,131040.30,2618.86,0.00,0.00,"WG41","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,139091.48,2491.26,0.00,0.00,"WG532","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,45710.60,1207.40,0.00,0.00,"WB262","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,25998.41,1021.46,0.00,0.00,"WG67","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,60922.67,1241.40,0.00,0.00,"WG68","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,34870.24,1559.20,0.00,0.00,"WG64","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,6657.92,302.32,0.00,0.00,"WG57","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,7076.94,300.48,0.00,0.00,"WG58","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,20576.00,603.17,0.00,0.00,"WG416","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,42857.51,1077.54,0.00,0.00,"WG422","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,104011.12,2482.88,0.00,0.00,"WG80","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,23231.16,835.85,0.00,0.00,"WG36","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,168382.71,2501.26,0.00,0.00,"WB260a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,24784.50,683.83,0.00,0.00,"WG418","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,27227.77,1063.81,0.00,0.00,"WB277a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,48765.51,1237.89,0.00,0.00,"WB261a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,10042.47,434.59,0.00,0.00,"WG26","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,19367.52,573.65,0.00,0.00,"WG13","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,742578.67,5420.50,0.00,0.00,"WM32","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,141624.03,1827.09,0.00,0.00,"WG1","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,123673.59,1599.13,0.00,0.00,"WM110","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,11872.87,537.51,0.00,0.00,"WM22","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,17796.88,587.57,0.00,0.00,"WG133","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30387.16,841.61,0.00,0.00,"WG157","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,146008.19,2417.82,0.00,0.00,"WB23a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,84283.71,1581.73,0.00,0.00,"WM34","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,128034.07,2103.86,0.00,0.00,"WM25","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30620.16,726.09,0.00,0.00,"WG125","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,389351.69,4147.16,0.00,0.00,"WM108","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,954453.85,5766.53,0.00,0.00,"WM5","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,167816.53,2255.12,0.00,0.00,"WM27","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,193169.13,2391.03,0.00,0.00,"WM36","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,124584.79,2051.81,0.00,0.00,"WM28","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,220764.58,2774.16,0.00,0.00,"WM29","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,236634.29,2698.93,0.00,0.00,"WM109a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,609966.48,4235.30,0.00,0.00,"WM107","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1290578.93,6338.26,0.00,0.00,"WM101","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,62393.67,1488.12,0.00,0.00,"WB305","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,208803.89,3074.48,0.00,0.00,"WM1","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,103088.85,1566.82,0.00,0.00,"WM94a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,23828.52,976.28,0.00,0.00,"WB311b","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,617630.24,4777.55,0.00,0.00,"WM121a","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,168949.86,2452.22,0.00,0.00,"WM121b","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,674607.64,4477.91,0.00,0.00,"WM98","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,117882.31,1685.48,0.00,0.00,"WM121j","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,198465.08,2259.75,0.00,0.00,"WM121h","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,703283.66,5035.09,0.00,0.00,"WM97","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,157428.95,1951.11,0.00,0.00,"WM121g","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,221248.70,2660.78,0.00,0.00,"WM121m","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,283273.69,2130.43,0.00,0.00,"WM122","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,86779.39,1307.12,0.00,0.00,"WM121l","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,16770.51,510.83,0.00,0.00,"WM124p","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,28008.30,696.04,0.00,0.00,"WM124o","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,138959.35,2374.89,0.00,0.00,"WM123","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,15481.95,709.36,0.00,0.00,"WM124l","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,141372.84,2453.48,0.00,0.00,"WB52","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,41154.61,1168.66,0.00,0.00,"WM124g","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,30032.91,1261.06,0.00,0.00,"WM124l","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,19037.34,702.83,0.00,0.00,"WM124n","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,17963.39,1077.05,0.00,0.00,"WM124f","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,6942.38,363.00,0.00,0.00,"WM124l","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,105440.71,1666.69,0.00,0.00,"WS3","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,278782.52,2508.33,0.00,0.00,"WS1","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,74574.17,1417.98,0.00,0.00,"WS2","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,200404.79,2794.83,0.00,0.00,"WM71b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,93452.76,1281.79,0.00,0.00,"WB67","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,21711.10,634.42,0.00,0.00,"WM69b","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,168230.63,2438.76,0.00,0.00,"WB72","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,8908.67,344.72,0.00,0.00,"WB312","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,29836.85,827.44,0.00,0.00,"WM87","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,32683.82,914.04,0.00,0.00,"WM43","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,84914.15,2789.47,0.00,0.00,"WB310","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,404187.81,5630.21,0.00,0.00,"WM52a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,280473.40,3573.07,0.00,0.00,"WB84a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,13118.63,624.31,0.00,0.00,"WJ185","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1155701.90,5652.66,0.00,0.00,"WB97","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,56529.43,1339.20,0.00,0.00,"WJ188","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,258546.88,2253.40,0.00,0.00,"WP305","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,85917.79,1240.01,0.00,0.00,"WP310","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,290254.61,3924.34,0.00,0.00,"WP311","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,635414.23,4079.62,0.00,0.00,"WP312","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,101963.92,1328.31,0.00,0.00,"WP306","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,38103.58,790.42,0.00,0.00,"WP325","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,186746.47,1630.56,0.00,0.00,"WP313","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,157979.02,2296.91,0.00,0.00,"WP295","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,34939.61,801.11,0.00,0.00,"WJ139","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,5490.31,345.92,0.00,0.00,"WJ140","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,109177.75,1509.90,0.00,0.00,"WJ248b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,34783.55,849.44,0.00,0.00,"WT4c","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,25948.69,918.67,0.00,0.00,"WJ248d","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,66444.20,968.58,0.00,0.00,"WT4b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,790374.99,5552.58,0.00,0.00,"WP213","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,347512.25,2461.15,0.00,0.00,"WP280","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,21983.02,781.89,0.00,0.00,"WJ248j","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,19875.62,817.24,0.00,0.00,"WJ248e","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,56816.04,1779.98,0.00,0.00,"WJ248l","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,141199.13,1732.76,0.00,0.00,"WP279","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,152345.92,1818.44,0.00,0.00,"WP221","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,32070.26,972.20,0.00,0.00,"WP276","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,245653.13,3017.31,0.00,0.00,"WP237","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,229703.15,2744.50,0.00,0.00,"WP223","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,288701.97,3354.88,0.00,0.00,"WP218","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,94258.36,1344.90,0.00,0.00,"WP226","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,49535.12,906.15,0.00,0.00,"WP240","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,29928.20,698.15,0.00,0.00,"WP200","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,346163.78,4064.53,0.00,0.00,"WP211","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,324854.80,3191.32,0.00,0.00,"WP199","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,342132.10,4109.72,0.00,0.00,"WP202","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,378697.18,4696.23,0.00,0.00,"WT97","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,315031.18,2512.95,0.00,0.00,"WP301","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,71875.26,1531.78,0.00,0.00,"WP207","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,85836.85,1620.37,0.00,0.00,"WT44d","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,54084.93,1265.73,0.00,0.00,"WP301","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,169035.00,2129.17,0.00,0.00,"WP206","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,53862.10,1082.21,0.00,0.00,"WT44c","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,438738.44,4149.53,0.00,0.00,"WT45","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,84654.86,2187.03,0.00,0.00,"WP204","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,228716.92,2307.90,0.00,0.00,"WP94","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,189954.89,1867.29,0.00,0.00,"WP93","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,142316.69,2759.51,0.00,0.00,"WP91a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,175199.66,2249.67,0.00,0.00,"WP55","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,108216.57,2040.15,0.00,0.00,"WT44b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,237122.42,2735.15,0.00,0.00,"WP188","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,220067.77,2491.86,0.00,0.00,"WT42c","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,873071.98,4552.04,0.00,0.00,"WT49","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,701209.07,4826.71,0.00,0.00,"WP83","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,414473.71,3675.01,0.00,0.00,"WP86","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,122952.82,2411.30,0.00,0.00,"WP187","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,228275.41,2936.11,0.00,0.00,"WT46","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,2001770.10,9170.28,0.00,0.00,"WT52","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,334760.69,2193.77,0.00,0.00,"WP22","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,182999.92,2340.14,0.00,0.00,"WP85","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,545895.20,3715.19,0.00,0.00,"WP23","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,475304.72,4703.85,0.00,0.00,"WP87","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,162312.58,1934.92,0.00,0.00,"WT47a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,726042.47,5384.00,0.00,0.00,"WP177","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,312069.56,2692.59,0.00,0.00,"WP46","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,867971.93,7301.14,0.00,0.00,"WP49","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,898338.45,6504.55,0.00,0.00,"WP46","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1337850.06,6270.72,0.00,0.00,"WP26","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,278326.92,3059.90,0.00,0.00,"WP108","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,206382.62,2211.98,0.00,0.00,"WP45","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,70835.32,1307.64,0.00,0.00,"WP17","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,65683.82,1230.82,0.00,0.00,"WP20","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,150591.25,2352.08,0.00,0.00,"WP21","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,63745.54,1042.48,0.00,0.00,"WP16","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,58384.81,1856.80,0.00,0.00,"WN39","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,650208.20,4545.93,0.00,0.00,"WT15","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,271326.31,2759.83,0.00,0.00,"WN40","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,102059.97,2040.46,0.00,0.00,"WP30","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,113441.57,1839.86,0.00,0.00,"WP4","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,939321.14,4777.52,0.00,0.00,"WT16","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,95402.37,2122.04,0.00,0.00,"WP3","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,62030.25,1101.00,0.00,0.00,"WN41","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,153951.41,2495.09,0.00,0.00,"WP2","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,433172.77,3170.27,0.00,0.00,"WP52","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,406680.30,2771.19,0.00,0.00,"WT18","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,359322.91,3225.90,0.00,0.00,"WP53","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,65778.10,1434.98,0.00,0.00,"WP41","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,321711.74,2843.59,0.00,0.00,"WP43","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,81579.52,1193.75,0.00,0.00,"WT13","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,41574.24,1377.39,0.00,0.00,"WP38","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1008540.32,6412.20,0.00,0.00,"WN31","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,87571.74,1535.47,0.00,0.00,"WP36","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,281263.85,2618.03,0.00,0.00,"WT54b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,307765.45,3500.25,0.00,0.00,"WT10","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,436332.68,4302.82,0.00,0.00,"WN45s","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,369393.74,3722.88,0.00,0.00,"WN30","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,215475.92,2087.97,0.00,0.00,"WN29","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1098269.55,5699.55,0.00,0.00,"WN45n","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,480995.35,3755.64,0.00,0.00,"WT10b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,242468.94,2565.91,0.00,0.00,"WN45u","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,26756.48,615.66,0.00,0.00,"WN45v","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,854806.06,5671.91,0.00,0.00,"WN33","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,233959.93,1979.60,0.00,0.00,"WN32","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,411704.55,3296.24,0.00,0.00,"WN45r","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,374362.34,4670.61,0.00,0.00,"WN45q","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,310958.62,3790.85,0.00,0.00,"WN26q","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,136920.23,1841.16,0.00,0.00,"WN45m","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,608619.58,5210.10,0.00,0.00,"WN45f","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,193568.24,2086.53,0.00,0.00,"WN26r","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,333953.36,3152.36,0.00,0.00,"WN45k","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,222640.19,2386.46,0.00,0.00,"WN45l","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,277380.29,2598.53,0.00,0.00,"WT88","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,84572.16,1374.46,0.00,0.00,"WN26v","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,65570.20,1511.69,0.00,0.00,"WT86","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,134310.31,1747.26,0.00,0.00,"WT85","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,137245.88,1779.30,0.00,0.00,"WN45h","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,350191.18,3101.10,0.00,0.00,"WN45e","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,247778.32,1923.78,0.00,0.00,"WN45c","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,269206.69,3264.60,0.00,0.00,"WN26m","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,87538.21,1349.91,0.00,0.00,"WT84a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,231253.98,2563.52,0.00,0.00,"WN45b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,306470.68,3437.32,0.00,0.00,"WT73","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,92118.98,1522.98,0.00,0.00,"WT72b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,142437.98,1692.65,0.00,0.00,"WN26g","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,167074.69,1649.54,0.00,0.00,"WN26f","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,72072.03,1969.38,0.00,0.00,"WT71d","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,54597.06,1094.48,0.00,0.00,"WN26d","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,469719.61,4470.40,0.00,0.00,"WN26b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,202752.58,3233.69,0.00,0.00,"WT68","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,32965.64,727.16,0.00,0.00,"WT68b","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,26399.64,609.79,0.00,0.00,"WN45a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,40524.02,1391.55,0.00,0.00,"WT68c","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1202349.81,6534.99,0.00,0.00,"WN24","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,175793.07,2540.97,0.00,0.00,"WT59","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,80146.05,1342.14,0.00,0.00,"WT58a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,178385.97,2518.60,0.00,0.00,"WT67","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,120739.28,2006.46,0.00,0.00,"WT65","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,159014.08,2193.32,0.00,0.00,"WT61","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,100938.60,1511.14,0.00,0.00,"WN23a","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,434470.01,3767.85,0.00,0.00,"WN22","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,296209.05,2919.79,0.00,0.00,"WT66","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,91282.19,1279.84,0.00,0.00,"WT63","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,29825.55,629.63,0.00,0.00,"WN21a","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,621925.59,3243.22,0.00,0.00,"WN23c","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,144399.72,1664.31,0.00,0.00,"WN22","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,105050.91,1424.34,0.00,0.00,"WN23f","Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,273936.85,3847.74,0.00,0.00,"WN19","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,2250172.50,13510.31,0.00,0.00,"WN48c","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,362403.23,2902.30,0.00,0.00,"WN48r","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,848654.60,4381.90,0.00,0.00,"WN48d","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,101775.23,1640.75,0.00,0.00,"WN14b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,558197.69,3853.71,0.00,0.00,"WN13","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,2649717.56,9243.83,0.00,0.00,"WN48k","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,1065163.72,5585.02,0.00,0.00,"WN11","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,2379670.00,7366.39,0.00,0.00,"WN48l","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,222554.38,2063.41,0.00,0.00,"WN4b","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,68.58,836.18,241.00,240.00,"WB268","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,183492.62,2202.35,241.00,240.00,"WB268","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
,183495.62,2202.31,0.00,0.00,"WB268","Open Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland","Yellow-Box/Red-Gum Endangered Grassy Woodland"
