"FID_","AREA","PERIMETER","POLY_ID_NO","SITEID","LOCATIONDE","CLIMAXVEGC","Grazing_OK","Notes","Dam","Order_","Cov_catego"
,203753.07,2680.20,"WG63",555," "," ","OK","Diverse","16ha, dam",1,"HTHS"
,225663.59,2129.31,"WG152",556," "," ","OK","Tolerant, Phalaris, forbd","16ha, dam",2,"LTLS"
,201849.84,2266.56,"WG150A",553," "," ","OK","Diverse, native","16ha, no dam",2,"HTLS"
,196071.60,3767.89,"WG147",547," "," ","OK","Tolerant, native","16ha, no dam",1,"HTLS"
,290705.03,2872.50,"MF6A",579," ","YB-RG woodland","OK","Diverse, native - Themeda. Chosen auto. as has dam","16ha, dam",1,"LTHS"
,365719.34,4430.01,"MF34",751," ","YB-RG woodland","NO","Too diverse, sensitive species","16ha, dam",1,"LTLS"
,285499.49,3266.19,"MF38",756," ","YB-RG woodland","NO","Diberse native, stringybark mix","16ha, no dam",2,"LTHS"
,302422.28,3116.67,"MF27A",743," ","YB-RG woodland","OK","Tolerant, native","16ha, no dam",4,"LTHS"
,401524.24,6045.78,"MF19A",723," ","YB-RG woodland","OK","Diverse","16ha, dam",2,"HTHS"
,185625.41,3108.19,"MF9A",710," ","YB-RG woodland","NO","Hill top, rocky, little biomass","16ha, no dam",3,"LTHS"
,0.00,0.00,"WG92",535," "," ","OK","Diverse, native","16ha, dam",3,"LTLS"
