DatasetHeader Begin
	Version		= "6.3"
	Name		= "M5699610610504.ers"
	LastUpdated	= Fri Jan 28 03:44:18 GMT 2005
	DataFile	= "M5699610610504.ecw"
	DataSetType	= Translated
	DataType	= Raster
	ByteOrder	= LSBFirst
	CoordinateSpace Begin
		Datum		= "WGS84"
		Projection	= "LOCAL"
		CoordinateType	= EN
		Rotation	= 0:0:0.0
	CoordinateSpace End
	RasterInfo Begin
		CellType	= Unsigned8BitInteger
		CellInfo Begin
			Xdimension	= 0.14999999999999999
			Ydimension	= 0.14999999999999999
		CellInfo End
		NrOfLines	= 6667
		NrOfCellsPerLine	= 6667
		RegistrationCoord Begin
			Eastings	= 699000
			Northings	= 6107000
		RegistrationCoord End
		NrOfBands	= 3
		BandId Begin
			Value		= "Red"
		BandId End
		BandId Begin
			Value		= "Green"
		BandId End
		BandId Begin
			Value		= "Blue"
		BandId End
		RegionInfo Begin
			Type		= Polygon
			RegionName	= "All"
			SubRegion	= {
				0	0
				0	6667
				6667	6667
				6667	0
			}
		RegionInfo End
	RasterInfo End
DatasetHeader End
